<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager

    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_alignParentBottom="true"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:gravity="start"
        android:layout_centerHorizontal="true"
        android:background="@color/tab_color">

        <ImageButton
            android:layout_width="@dimen/abc_action_bar_default_height_material"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:id="@+id/imageButton"
            android:background="@drawable/ic_clock_tab"/>

        <ImageButton
            android:layout_width="@dimen/abc_action_bar_default_height_material"
            android:layout_height="fill_parent"
            android:layout_alignLeft="@+id/imageButton"
            android:id="@+id/imageButton2"
            android:layout_toRightOf="@+id/imageButton"
            android:layout_toEndOf="@+id/imageButton" />

        <ImageButton
            android:layout_width="@dimen/abc_action_bar_default_height_material"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton3"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/imageButton2"
            android:layout_toEndOf="@+id/imageButton2" />

        <ImageButton
            android:layout_width="@dimen/abc_action_bar_default_height_material"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton4"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/imageButton3"
            android:layout_toEndOf="@+id/imageButton3" />
    </RelativeLayout>
</RelativeLayout>
