<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager

    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_alignParentBottom="true"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:background="@color/tab_color"
        android:gravity="center">

        <ImageButton
            android:layout_width="@dimen/abc_action_bar_default_height_material"
            android:layout_height="fill_parent"
            android:id="@+id/clockButton"
            android:background="@drawable/ic_clock_selected"
            android:clickable="true" />

        <ImageButton
            android:layout_width="@dimen/abc_action_bar_default_height_material"
            android:layout_height="fill_parent"
            android:id="@+id/calendarButton"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/ic_calendar"
            android:clickable="true" />


        <ImageButton
            android:layout_width="@dimen/abc_action_bar_default_height_material"
            android:layout_height="fill_parent"
            android:id="@+id/settingsButton"
            android:background="@drawable/ic_settings"
            android:clickable="true" />
    </LinearLayout>
</RelativeLayout>
